# interview

./: .classpath  .project  pom.xml
resources/: max.xls  sum.xls
src/Utils/: DataProviderRepository.java  ExcelUtils.java
src/interview/: numberListHelper.java  numberListHelperTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test sum and max functions/: Test sum and max functions.html  Test sum and max functions.xml  testng-failed.xml
test-output/junitreports/: TEST-interview.numberListHelperTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test sum and max functions/: Test sum and max functions.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuiteXML/: numberListHelperTest.xml
